<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
   <!-- If you delete this meta tag, the ground will open and swallow you. -->
   <meta name="viewport" content="width=device-width" />

   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>Nominate your podcast for August! | Creative Disturbance</title>

   <style>
      /* ------------------------------------- 
		GLOBAL 
------------------------------------- */
      
      * {
         margin: 0;
         padding: 0;
      }
      
      * {
         font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      }
      
      img {
         max-width: 100%;
      }
      
      .collapse {
         margin: 0;
         padding: 0;
      }
      
      body {
         -webkit-font-smoothing: antialiased;
         -webkit-text-size-adjust: none;
         width: 100%!important;
         height: 100%;
      }
      /* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
      
      a {
         color: #14C191;
      }
      
      .btn {
         text-decoration: none;
         color: #FFF;
         background-color: #14C191;
         padding: 8px 20px;
         font-weight: bold;
         font-size: 14px;
         margin-top: 10px;
         margin-right: 10px;
         text-align: center;
         cursor: pointer;
         display: inline-block;
         border-radius: 3px;
         -moz-border-radius: 3px;
         -webkit-border-radius: 3px;

      }
      
      p.callout {
         padding: 15px;
         background-color: #ECF8FF;
         margin-bottom: 15px;
      }
      
      .callout a {
         font-weight: bold;
         color: #14C191;
      }
      
      table.social {
         /* 	padding:15px; */
      }
      
      .leading-reset {
         line-height: 14px;
      }
      
      .center {
         text-align: center;
      }
      
      a.black-link {
         text-decoration: none !important;
         color: #000;
      }
      
      .social .soc-btn {
         padding: 3px 7px;
         font-size: 12px;
         margin-bottom: 10px;
         text-decoration: none;
         color: #FFF;
         font-weight: bold;
         display: block;
         text-align: center;
      }

      .socialmediafooter {
      	 display: inline-block;
      	 padding: 0px 15px 0px 15px;

      }

      .socialmediafooter a, .emailcontact a {
      	text-decoration: none;

      }
      .socialmediafooter p {
         font-size: 14px;
         padding-top: 8px;
      }

      .viewmore .btn {
         background-color: #EE413A;
      }
      
      a.fb {
         background-color: #3B5998!important;
      }
      
      a.tw {
         background-color: #1daced!important;
      }
      
      a.gp {
         background-color: #DB4A39!important;
      }
      
      a.ms {
         background-color: #000!important;
      }
      
      .sidebar .soc-btn {
         display: block;
         width: 100%;
      }
      /* ------------------------------------- 
		HEADER 
------------------------------------- */
      
      table.head-wrap {
         width: 100%;
      }
      
      .header.container table td.logo {
         padding: 15px;
      }
      
      .header.container table td.label {
         padding: 15px;
         padding-left: 0px;
      }
      /* ------------------------------------- 
		BODY 
------------------------------------- */
      
      table.body-wrap {
         width: 100%;
      }
      /* ------------------------------------- 
		FOOTER 
------------------------------------- */
      
      table.footer-wrap {
         width: 100%;
         clear: both!important;
      }
      
      .footer-wrap .container td.content p {
         border-top: 1px solid rgb(215, 215, 215);
         padding-top: 15px;
      }
      
      .footer-wrap .container td.content p {
         font-size: 10px;
         font-weight: bold;
      }
      /* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
      
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
         font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
         line-height: 1.1;
         margin-bottom: 5px;
         color: #000;
      }
      
      h1 small,
      h2 small,
      h3 small,
      h4 small,
      h5 small,
      h6 small {
         font-size: 60%;
         color: #6f6f6f;
         line-height: 0;
         text-transform: none;

      }
      
      h1 {
         font-weight: 200;
         font-size: 44px;
      }
      
      h2 {
         font-weight: 200;
         font-size: 37px;
      }
      
      h3 {
         font-weight: 500;
         font-size: 27px;
      }
      
      h4 {
         font-weight: 500;
         font-size: 18px;
      }
      
      h5 {
         font-weight: 900;
         font-size: 17px;
      }
      
      h6 {
         font-weight: 900;
         font-size: 14px;
         text-transform: uppercase;
         color: #444;
      }
      
      .collapse {
         margin: 0!important;
      }
      
      p,
      ul {
         margin-bottom: 10px;
         font-weight: normal;
         font-size: 18px;
         line-height: 1.6;
      }
      
      p.lead {
         font-size: 17px;
      }
      
      p.last {
         margin-bottom: 0px;
      }
      
      ul li {
         margin-left: 5px;
         list-style-position: inside;
      }
      
      span.type {
         font-weight: 600;
      }
      
      small {
         color: #6f6f6f;
         font-size: 13px;
         font-family: "Helvetica Neue Light", sans-serif;

      }
      /* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
      
      ul.sidebar {
         background: #ebebeb;
         display: block;
         list-style-type: none;
      }
      
      ul.sidebar li {
         display: block;
         margin: 0;
      }
      
      ul.sidebar li a {
         text-decoration: none;
         color: #666;
         padding: 10px 16px;
         /* 	font-weight:bold; */
         margin-right: 10px;
         /* 	text-align:center; */
         cursor: pointer;
         border-bottom: 1px solid #777777;
         border-top: 1px solid #FFFFFF;
         display: block;
         margin: 0;
      }
      
      ul.sidebar li a.last {
         border-bottom-width: 0px;
      }
      
      ul.sidebar li a h1,
      ul.sidebar li a h2,
      ul.sidebar li a h3,
      ul.sidebar li a h4,
      ul.sidebar li a h5,
      ul.sidebar li a h6,
      ul.sidebar li a p {
         margin-bottom: 0!important;
      }
      /* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      
      .container {
         display: block!important;
         max-width: 600px!important;
         margin: 0 auto!important;
         /* makes it centered */
         clear: both!important;
      }
      /* This should also be a block element, so that it will fill 100% of the .container */
      
      .content {
         padding: 15px;
         max-width: 600px;
         margin: 0 auto;
         display: block;
      }
      /* Let's make sure tables in the content area are 100% wide */
      
      .content table {
         width: 100%;
      }
      /* Odds and ends */
      
      .column {
         width: 300px;
         float: left;
      }
      
      .column tr td {
         padding: 15px;
      }
      
      .column-wrap {
         padding: 0!important;
         margin: 0 auto;
         max-width: 600px!important;
      }
      
      .column table {
         width: 100%;
      }
      
      .social .column {
         width: 280px;
         min-width: 279px;
         float: left;
      }
      /* Be sure to place a .clear element after each set of columns, just to be safe */
      
      .clear {
         display: block;
         clear: both;
      }
      /* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
      
      @media only screen and (max-width: 600px) {
         a[class="btn"] {
            display: block!important;
            margin-bottom: 10px!important;
            background-image: none!important;
            margin-right: 0!important;
            margin-top: 10px;
         }
         div[class="column"] {
            width: auto!important;
            float: none!important;
         }
         table.social div[class="column"] {
            width: auto!important;
            border: none !important;
         }
      }

      .podcastlink:hover, .viewmore:hover  { 
         background-color: #EFEFEF;
      }

      .btn:hover { 
         background-color: #50C9A1;
      }

      .viewmore .btn:hover { 
         background-color: #F45656;
      }

      .channelart {
         width: 50%;
         margin: 0 auto;
      }

      .channelart img {
       
      }


   </style>

</head> <!-- /head -->



<!-- MAIN BODY -->
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

   <!-- HEADER -->
   <table class="head-wrap">
      <tr>
         <td></td>
         <td class="header container" align="">

            <!-- content (logo) -->
            <div class="content">
               <table>
                  <tr>
                     <!-- <td><img src="http://placehold.it/200x50/" /></td> -->
                     <td align="right">
                     	<a href="http://creativedisturbance.org/">
                     		<img src="http://creativedisturbance.org/wp-content/uploads/2015/07/cd-icon.png" alt="Creative Disturbance" width="60" />
                     	</a>
                     </td>
                  </tr>
               </table>
            </div>
            <!-- /content -->
			
			<!-- content (wordmark)-->
            <div class="content">
               <table>
                  <tr>
                     <!-- <td><img src="http://placehold.it/200x50/" /></td> -->
                     <td align="right">
                     	<a href="http://creativedisturbance.org/">
                     		<img src="http://creativedisturbance.org/wp-content/uploads/2015/07/cd-wordmark.png" alt="Creative Disturbance" />
                     	</a>
                     </td>
                  </tr>
               </table>
            </div>
            <!-- /content -->

         </td>
         <td></td>
      </tr>
   </table>
   <!-- /HEADER -->


   <!-- BODY -->
   <table class="body-wrap" bgcolor="">
      <tr>
         <td></td>
         <td class="container" align="" bgcolor="#FFFFFF">

            <!-- content (hero image)-->
            <div class="content">
               <table bgcolor="#13C191">
                  <tr>
                     <td>
                        <h1 align="center" style="color: #fff; padding: 25px 10px 25px 10px;">Nominate your favorite podcasts for August!</h1>
                        <!-- <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p> -->
                     </td>
                  </tr>
               </table>
            </div>
            <!-- /content -->

            <!-- content (text) -->
            <div class="content">
               <table bgcolor="#FFFFFF">
                  <tr>
                     <td>
                        <p>Hello Roger,</p>

                        <p>Your channel Frank Malina has featured some important guests in the art and science community - we’ve loved the thought-provoking discussions on your Disturbance, and we’re looking forward to future podcasts from your channel!</p>
                        <br />
                        <h3>Celebrate your podcasts with "Look Back" Day</h3>
                        <br />
                        <p>This August we celebrate a year and a half of podcasts! Join our “Look Back” Day by <strong>selecting your favorite podcast &mdash; one you are most proud of or is most interesting to you &mdash; </strong> from your channel(s) and we’ll feature it next month.</p>

                        <p>We’re keen to have <strong>gender and international diversity</strong> on our channels &mdash; currently, we have 66% male voices vs. 34% female voices. If you can, we’d love for you to consider choosing a podcast that supports our goal.</p>

                        <p>After you choose your podcast, you may <strong>record a brief (90-second) explanation telling us why the podcast you chose is your favorite.</strong></p>
                        <br />
                        <p>Your podcasts include:</p>
                     </td>
                  </tr>
               </table>
            </div>
            <!-- /content -->

            <!-- content (channel artwork) -->
<!--             <div class="content channelart">
               <a href="">
                  <table>
                     <tr>
                        <td>
                           <img src="http://creativedisturbance.org/wp-content/uploads/2015/06/withinthemargins-300.png" alt="" />
                        </td>
                     </tr>
                  </table>
               </a>
            </div> -->


            <!-- content (link to podcasts)-->
            <div class="content podcastlink">
               <a href="https://docs.google.com/forms/d/1xgF45B7du7EC4zIm49f_Dcj6TkbfW3LjTpXfsPbiRAU/viewform?entry.752870615=Frank+Malina:+Ideas+about+Art+and+Science+and+Art+and+Techology&entry.1965854409">
               <table bgcolor="">
                  <tr>
                   
                     <td class="small" width="15%" style="vertical-align: top; padding-right:10px;">
                     	<img src="http://creativedisturbance.org/wp-content/uploads/2015/01/Frank-Malina-300.jpg" />
                     </td>
                     <td>
                        <h5>Frank Malina: Ideas about Art and Science and Art and Techology</h5>
                        <small>from Frank Malina</small>

                        <!-- <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->
                        <br />
                        <a class="btn">Choose this podcast &raquo;</a>
                     </td>
                     
                  </tr>
               </table>
               </a>
            </div>
            <!-- /content -->

            <!-- content (link to podcasts) -->
            <div class="content podcastlink">
               <a href="https://docs.google.com/forms/d/1xgF45B7du7EC4zIm49f_Dcj6TkbfW3LjTpXfsPbiRAU/viewform?entry.752870615=Modern+Art's+Unsung+Pioneer:+Gadney+on+Malina,+Part+1&entry.1965854409">
               <table bgcolor="">
                  <tr>
                     <td class="small" width="15%" style="vertical-align: top; padding-right:10px;">
                     	<img src="http://creativedisturbance.org/wp-content/uploads/2015/01/Frank-Malina-300.jpg" />
                     </td>
                     <td>
                        <h5>Modern Art's Unsung Pioneer: Gadney on Malina, Part 1</h5>
                        <small>from Frank Malina</small>
                        <!-- <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->
                        <br />
                        <a class="btn">Choose this podcast &raquo;</a>
                     </td>
                  </tr>
               </table>
               </a>
            </div>
            <!-- /content -->


            <!-- content (callout)-->
            <!-- 			<div class="content"><table bgcolor="">
				<tr>
					<td> -->

            <!-- Callout Panel -->
            <!-- <p class="callout">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. <a href="#">Do it Now! &raquo;</a></p> -->
            <!-- /callout panel -->

            <!-- 					</td>
				</tr>
			</table></div> -->
            <!-- /content -->


            <!-- content (link to podcasts) -->
            <div class="content podcastlink">
               <a href="https://docs.google.com/forms/d/1xgF45B7du7EC4zIm49f_Dcj6TkbfW3LjTpXfsPbiRAU/viewform?entry.752870615=Frank+Malina+and+the+Cultural+Appropriation+of+Science+and+Technology&entry.1965854409">
               <table bgcolor="">
                  <tr>
                     <td class="small" width="15%" style="vertical-align: top; padding-right:10px;">
                     	<img src="http://creativedisturbance.org/wp-content/uploads/2015/01/Frank-Malina-300.jpg" />
                     </td>
                     <td>
                        <h5>Frank Malina and the Cultural Appropriation of Science and Technology</h5>
                        <small>from Frank Malina</small>
                        <!-- <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->
                        <br />
                        <a class="btn" >Choose this podcast &raquo;</a>
                     </td>
                  </tr>
               </table>
               </a>
            </div>
            <!-- /content -->

            <!-- content (link to podcasts) -->
            <div class="content podcastlink">
               <a href="https://docs.google.com/forms/d/1xgF45B7du7EC4zIm49f_Dcj6TkbfW3LjTpXfsPbiRAU/viewform?entry.752870615=Frank+Malina+and+His+Circle+(with+Chardronnet+and+Lapelletrie)&entry.1965854409">
               <table bgcolor="">
                  <tr>
                     <td class="small" width="15%" style="vertical-align: top; padding-right:10px;">
                        <img src="http://creativedisturbance.org/wp-content/uploads/2015/01/Frank-Malina-300.jpg" />
                     </td>
                     <td>
                        <h5>Frank Malina and His Circle (with Chardronnet and Lapelletrie)</h5>
                        <small>from Frank Malina</small>
                        <!-- <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p> -->
                        <br />
                        <a class="btn" >Choose this podcast &raquo;</a>
                     </td>
                  </tr>
               </table>
               </a>
            </div>
            <!-- /content -->


            <!-- content (link to podcasts) -->
            <!-- 			<div class="content"><table bgcolor="">
				<tr>
					<td class="small" width="20%" style="vertical-align: top; padding-right:10px;"><img src="http://placehold.it/75x75" /></td>
					<td>
						<h4>Title Ipsum <small>This is a note.</small></h4>
						<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<a class="btn">Clickity Click &raquo;</a>
				
					</td>
				</tr>
			</table></div> -->
            <!-- /content -->


            <!-- content (view more podcasts) -->
            <div class="content viewmore" align="center">
               <a href="https://docs.google.com/forms/d/1xgF45B7du7EC4zIm49f_Dcj6TkbfW3LjTpXfsPbiRAU/viewform" style="text-decoration:none;">
               <table>
                  <tr>
                     <h4 align="center">Don't see the podcast you're looking for?</h4>
                     <a href="https://docs.google.com/forms/d/1xgF45B7du7EC4zIm49f_Dcj6TkbfW3LjTpXfsPbiRAU/viewform" class="btn">Choose from more podcasts</a>
                  </tr>
               </table>
               </a>
            </div>


            <!-- content (text) -->
            <div class="content">
               <table bgcolor="#FFFFFF">
                  <tr>
                     <td>
                        <p>With much thanks,</p>
                        <p><strong>The Creative Disturbance Team</strong></p>
                     </td>
                  </tr>
               </table>
            </div>
            <!-- /content -->
            
            <br />
            <hr />
            <br />



            <!-- content (social media) -->
            <div class="content">
               <table>
                  <tr align="center">
                  	 <h4 align="center">Connect with Us</h4>
                  	 <br />
                     <td class="socialmediafooter" width="15%">
                       <a href="https://www.facebook.com/CreativeDisturbance?fref=ts" >
                          <img src="http://creativedisturbance.org/wp-content/uploads/2015/07/fb.png" alt="" />
                          <p>Facebook</p>
                       </a>
                   	 </td>

                   	 <td class="socialmediafooter" width="15%">
                       <a href="https://twitter.com/creativedisturb" >
                          <img src="http://creativedisturbance.org/wp-content/uploads/2015/07/twitter.png" alt="" />
                          <p>Twitter</p>
                       </a>
                     </td>
					 
					 <td class="socialmediafooter" width="15%">
                       <a href="http://www.stitcher.com/podcast/creative-disturbance" >
                          <img src="http://creativedisturbance.org/wp-content/uploads/2015/07/stitcher.png" alt="" />
                          <p>Stitcher</p>
                       </a>
                     </td>
                        <!-- <div class="clear"></div> -->

                  </tr>
               </table>
            </div>
            <!-- /content (social media) -->


            <!-- content (contact info) -->
            <div class="content">
               <table bgcolor="">
                  <tr align="center">
                  	<h4 align="center">Questions?</h4>
                  	<td class="emailcontact">
                  		<p align="center">Don't hesitate to email us at <a href="mailto:feedback@creativedisturbance.org">feedback@creativedisturbance.org</a></p>
                    </td>
              	  </tr>
               </table>
            </div>
            <!-- /content (contact info) -->



         </td>
         <td></td>
      </tr>
   </table>
   <!-- /BODY -->



   <!-- FOOTER -->
   <table class="footer-wrap">
      <tr>
         <td></td>
         <td class="container">


         </td>
         <td></td>
      </tr>
   </table>
   <!-- /FOOTER -->

</body>

</html>