<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
   <!-- If you delete this meta tag, the ground will open and swallow you. -->
   <meta name="viewport" content="width=device-width" />

   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>ARTCOP21 Nov 20, 2015| Call for Podcasts Reminder</title>

   <style>
      /* ------------------------------------- 
		GLOBAL 
------------------------------------- */
      
      * {
         margin: 0;
         padding: 0;
      }
      
      * {
         font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      }
      
      img {
         max-width: 100%;
      }
      
      .collapse {
         margin: 0;
         padding: 0;
      }
      
      body {
         -webkit-font-smoothing: antialiased;
         -webkit-text-size-adjust: none;
         width: 100%!important;
         height: 100%;
      }
      /* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
      
      a {
         color: #009FE6;
      }
      
      .btn {
         text-decoration: none;
         color: #FFF;
         background-color: #009FE6;
         padding: 8px 20px;
         font-weight: bold;
         font-size: 14px;
         margin-top: 10px;
         margin-right: 10px;
         text-align: center;
         cursor: pointer;
         display: inline-block;
         border-radius: 3px;
         -moz-border-radius: 3px;
         -webkit-border-radius: 3px;

      }
      
      p.callout {
         padding: 15px;
         background-color: #ECF8FF;
         margin-bottom: 15px;
      }
      
      .callout a {
         font-weight: bold;
         color: #009FE6;
      }
      
      table.social {
         /* 	padding:15px; */
      }
      
      .leading-reset {
         line-height: 14px;
      }
      
      .center {
         text-align: center;
      }
      
      a.black-link {
         text-decoration: none !important;
         color: #000;
      }
      
      .social .soc-btn {
         padding: 3px 7px;
         font-size: 12px;
         margin-bottom: 10px;
         text-decoration: none;
         color: #FFF;
         font-weight: bold;
         display: block;
         text-align: center;
      }

      .socialmediafooter {
      	 display: inline-block;
      	 padding: 0px 15px 0px 15px;

      }

      .socialmediafooter a, .emailcontact a {
      	text-decoration: none;

      }
      .socialmediafooter p {
         font-size: 14px;
         padding-top: 8px;
      }

      .viewmore .btn {
         background-color: #EE413A;
      }
      
      a.fb {
         background-color: #3B5998!important;
      }
      
      a.tw {
         background-color: #1daced!important;
      }
      
      a.gp {
         background-color: #DB4A39!important;
      }
      
      a.ms {
         background-color: #000!important;
      }
      
      .sidebar .soc-btn {
         display: block;
         width: 100%;
      }
      /* ------------------------------------- 
		HEADER 
------------------------------------- */
      
      table.head-wrap {
         width: 100%;
      }
      
      .header.container table td.logo {
         padding: 15px;
      }
      
      .header.container table td.label {
         padding: 15px;
         padding-left: 0px;
      }
      /* ------------------------------------- 
		BODY 
------------------------------------- */
      
      table.body-wrap {
         width: 100%;
      }
      /* ------------------------------------- 
		FOOTER 
------------------------------------- */
      
      table.footer-wrap {
         width: 100%;
         clear: both!important;
      }
      
      .footer-wrap .container td.content p {
         border-top: 1px solid rgb(215, 215, 215);
         padding-top: 15px;
      }
      
      .footer-wrap .container td.content p {
         font-size: 10px;
         font-weight: bold;
      }
      /* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
      
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
         font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
         line-height: 1.1;
         margin-bottom: 5px;
         color: #000;
      }
      
      h1 small,
      h2 small,
      h3 small,
      h4 small,
      h5 small,
      h6 small {
         font-size: 60%;
         color: #6f6f6f;
         line-height: 0;
         text-transform: none;

      }
      
      h1 {
         font-weight: 200;
         font-size: 44px;
      }
      
      h2 {
         font-weight: 200;
         font-size: 37px;
      }
      
      h3 {
         font-weight: 500;
         font-size: 27px;
      }
      
      h4 {
         font-weight: 500;
         font-size: 22px;
      }
      
      h5 {
         font-weight: 900;
         font-size: 17px;
      }
      
      h6 {
         font-weight: 900;
         font-size: 14px;
         text-transform: uppercase;
         color: #444;
      }
      
      .collapse {
         margin: 0!important;
      }
      
      p,
      ul {
         margin-bottom: 10px;
         font-weight: normal;
         font-size: 18px;
         line-height: 1.6;
      }
      
      p.lead {
         font-size: 17px;
      }
      
      p.last {
         margin-bottom: 0px;
      }
      
      ul li {
         margin-left: 5px;
         list-style-position: inside;
      }
      
      span.type {
         font-weight: 600;
      }
      
      small {
         color: #6f6f6f;
         font-size: 13px;
         font-family: "Helvetica Neue Light", sans-serif;

      }
      /* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
      
      ul.sidebar {
         background: #ebebeb;
         display: block;
         list-style-type: none;
      }
      
      ul.sidebar li {
         display: block;
         margin: 0;
      }
      
      ul.sidebar li a {
         text-decoration: none;
         color: #666;
         padding: 10px 16px;
         /* 	font-weight:bold; */
         margin-right: 10px;
         /* 	text-align:center; */
         cursor: pointer;
         border-bottom: 1px solid #777777;
         border-top: 1px solid #FFFFFF;
         display: block;
         margin: 0;
      }
      
      ul.sidebar li a.last {
         border-bottom-width: 0px;
      }
      
      ul.sidebar li a h1,
      ul.sidebar li a h2,
      ul.sidebar li a h3,
      ul.sidebar li a h4,
      ul.sidebar li a h5,
      ul.sidebar li a h6,
      ul.sidebar li a p {
         margin-bottom: 0!important;
      }
      /* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      
      .container {
         display: block!important;
         max-width: 600px!important;
         margin: 0 auto!important;
         /* makes it centered */
         clear: both!important;
      }
      /* This should also be a block element, so that it will fill 100% of the .container */
      
      .content {
         padding: 15px;
         max-width: 600px;
         margin: 0 auto;
         display: block;
      }
      /* Let's make sure tables in the content area are 100% wide */
      
      .content table {
         width: 100%;
      }
      /* Odds and ends */
      
      .column {
         width: 300px;
         float: left;
      }
      
      .column tr td {
         padding: 15px;
      }
      
      .column-wrap {
         padding: 0!important;
         margin: 0 auto;
         max-width: 600px!important;
      }
      
      .column table {
         width: 100%;
      }
      
      .social .column {
         width: 280px;
         min-width: 279px;
         float: left;
      }
      /* Be sure to place a .clear element after each set of columns, just to be safe */
      
      .clear {
         display: block;
         clear: both;
      }
      /* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
      
      @media only screen and (max-width: 600px) {
         a[class="btn"] {
            display: block!important;
            margin-bottom: 10px!important;
            background-image: none!important;
            margin-right: 0!important;
            margin-top: 10px;
         }
         div[class="column"] {
            width: auto!important;
            float: none!important;
         }
         table.social div[class="column"] {
            width: auto!important;
            border: none !important;
         }
      }

      .podcastlink:hover, .viewmore:hover  { 
         background-color: #EFEFEF;
      }

      .btn:hover { 
         background-color: #50C9A1;
      }

      .viewmore .btn:hover { 
         background-color: #F45656;
      }

      .channelart {
         width: 50%;
         margin: 0 auto;
      }

      .channelart img {
       
      }


   </style>

</head> <!-- /head -->



<!-- MAIN BODY -->
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

   <!-- HEADER -->
   <table class="head-wrap">
      <tr>
         <td></td>
         <td class="header container" align="">

            <!-- content (logo) -->
            <div class="content">
               <table>
                  <tr>
                     <!-- <td><img src="http://placehold.it/200x50/" /></td> -->
                     <td align="right">
                     	<a href="http://creativedisturbance.org/">
                     		<img src="http://creativedisturbance.org/wp-content/uploads/2015/09/cd-icon-blue1.png" alt="Creative Disturbance" width="60" />
                     	</a>
                     </td>
                  </tr>
               </table>
            </div>
            <!-- /content -->
			
			<!-- content (wordmark)-->
            <div class="content">
               <table>
                  <tr>
                     <!-- <td><img src="http://placehold.it/200x50/" /></td> -->
                     <td align="right">
                     	<a href="http://creativedisturbance.org/">
                     		<img src="http://creativedisturbance.org/wp-content/uploads/2015/07/cd-wordmark.png" alt="Creative Disturbance" />
                     	</a>
                     </td>
                  </tr>
               </table>
            </div>
            <!-- /content -->

         </td>
         <td></td>
      </tr>
   </table>
   <!-- /HEADER -->


   <!-- BODY -->
   <table class="body-wrap" bgcolor="">
      <tr>
         <td></td>
         <td class="container" align="" bgcolor="#FFFFFF">

            <!-- content (hero image)-->
            <div class="content">
               <table bgcolor="#009FE6">
                  <tr>
                     <td>
                        
                        <h1 align="center" style="color: #fff; padding: 25px 20px 15px 20px;">
                           <img src="http://creativedisturbance.org/wp-content/uploads/2015/09/artcop21-logo.png" alt="ARTCOP 21" />
                        </h1>
                        <h5 align="center" style="color: #fff; padding: 0px 10px 25px 10px; letter-spacing: 3px;">STARTS NOV 20 | CALL FOR PODCASTS</h5>
                  
                     </td>
                  </tr>
               </table>
               <table bgcolor="#F96969">
                  <tr>
                     <td>
                        <h4 align="center" style="color: white; padding: 15px 10px 15px 10px;"><strong>Podcasts featured from Nov 20 - Dec 11, 2015</strong></h4>
                     </td>
                  </tr>
               </table>
            </div>
            <!-- /content -->

            <!-- content (text) -->
            <div class="content">
               <table bgcolor="#FFFFFF">
                  
                  <tr>
                     <td>

                        <h3>Join us in exploring how different fields push us towards a clean future</h3>
                        <br />
                        <p><strong>Climate is everyone’s business.</strong> In anticipation of the <a href="http://www.cop21.gouv.fr/en">United Nations Conference on Climate Change (COP21)</a> on Nov 15, Creative Disturbance will <strong>feature podcasts</strong> discussing:</p>

                        <ul>
                           <li><p>Sustainable global culture and economy</p></li>
                           <li><p>Environmental change and awareness</p></li>
                           <li><p>Ways citizens are active in promoting a greener future</p></li>
                        </ul>

                        <br />

                        <table bgcolor="#C2EEFF" style="padding: 25px 20px 15px 20px;">
                           <tr>
                              <td>
                       
                        <h4><strong>Kind of podcasts to submit:</strong></h4>

                        <br />

                        <ul>
                           <li><p><strong>Professionals in the field</strong> can discuss if they already see changes occurring to help the environment. What movements have they overseen that are now successful?</p></li>
                           <li><p><strong>Students</strong> can discuss how ways to encourage environmental change and awareness. How important it is for us to implement these changes now? </p></li>
                        </ul>

                              </td>
                           </tr>
                        </table>

                         <p style="background-color: #F96969; color: #ffffff; padding: 15px 25px 15px 25px"><strong>Don't forget to submit your podcasts as early as possible (before Nov 20) so that we have time to feature them!</strong></p>


                        <br />
                                                     
                        <h4>Can’t submit a podcast? Other ways you can help:</h4>

                        <br />
                           
                        <ul>
                           <li><p>Learn about COP21 and share the movement within your local community</p></li>
                           <li><p>Blog about promoting a green future</p></li>
                           <li><p>Spread the word on social media using <strong>#ArtCOP21 #FightForTheFuture</strong></p></li>
                           <ul style="font-size: 14px; list-style-type: none; padding-left: 45px;">
                              <li>Facebook: <a href="https://www.facebook.com/ArtCop21">Artcop21</a></li>
                              <li>Twitter: <a href="https://twitter.com/art_cop21">@art_cop21</a></li>
                              <li>Instagram: <a href="https://instagram.com/artcop21/">@artcop21</a></li>
                           </ul>
                        </ul>

                        <p>To learn more, please visit the <a href="http://www.cop21.gouv.fr/en">UN Climate Change website</a> and <a href="www.artcop21.com">ArtCOP21’s website.</a></p>

                     </td>
                  </tr>
               </table>
            </div>
            <!-- /content -->

            <!-- content (text) -->
            <div class="content">
               <table bgcolor="#FFFFFF">
                  <tr>
                     <td>
                        <p>With much thanks,</p>
                        <p><strong>The Creative Disturbance Team</strong></p>
                     </td>
                  </tr>
               </table>
            </div>
            <!-- /content -->
            
            <br />
            <hr />
            <br />


            <!-- content (social media) -->
            <div class="content">
               <table>
                  <tr align="center">
                  	 <h4 align="center">Connect with Us</h4>
                  	 <br />
                     <td class="socialmediafooter" width="15%">
                       <a href="https://www.facebook.com/CreativeDisturbance?fref=ts" >
                          <img src="http://creativedisturbance.org/wp-content/uploads/2015/07/fb.png" alt="" />
                          <p>Facebook</p>
                       </a>
                   	 </td>

                   	 <td class="socialmediafooter" width="15%">
                       <a href="https://twitter.com/creativedisturb" >
                          <img src="http://creativedisturbance.org/wp-content/uploads/2015/07/twitter.png" alt="" />
                          <p>Twitter</p>
                       </a>
                     </td>
					 
					 <td class="socialmediafooter" width="15%">
                       <a href="http://www.stitcher.com/podcast/creative-disturbance" >
                          <img src="http://creativedisturbance.org/wp-content/uploads/2015/07/stitcher.png" alt="" />
                          <p>Stitcher</p>
                       </a>
                     </td>
                        <!-- <div class="clear"></div> -->

                  </tr>
               </table>
            </div>
            <!-- /content (social media) -->


            <!-- content (contact info) -->
            <div class="content">
               <table bgcolor="">
                  <tr align="center">
                  	<h4 align="center">Questions?</h4>
                  	<td class="emailcontact">
                  		<p align="center">Don't hesitate to email us at <a href="mailto:feedback@creativedisturbance.org">feedback@creativedisturbance.org</a></p>
                    </td>
              	  </tr>
               </table>
            </div>
            <!-- /content (contact info) -->



         </td>
         <td></td>
      </tr>
   </table>
   <!-- /BODY -->



   <!-- FOOTER -->
   <table class="footer-wrap">
      <tr>
         <td></td>
         <td class="container">


         </td>
         <td></td>
      </tr>
   </table>
   <!-- /FOOTER -->

</body>

</html>